buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

//group = 'org.vsbabu'
//version = '0.1.0'
sourceCompatibility = 1.8
mainClassName = 'org.vsbabu.cronicle.Application'

jar {
    baseName = 'cronicle'
    version = '0.1.0'
}
// end::jar[]


applicationDistribution.from("public/") {
    into "public"
}
applicationDistribution.from("config/application.properties") {
    into "sample"
}
applicationDistribution.from("README.md")
applicationDistribution.from("bounce.sh")

repositories {
	mavenCentral()
}


dependencies {
	compile("joda-time:joda-time:2.2")
	compile('org.springframework.boot:spring-boot-starter')
  compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("io.projectreactor:reactor-bus:2.0.8.RELEASE")
	compile("io.projectreactor:reactor-core:2.0.8.RELEASE")
	runtime('com.h2database:h2')
	//runtime("org.springframework.boot:spring-boot-starter-jdbc")
}
