# ------------------------------------------------------------
# copy this file to the root of your distribution and edit
# to suite your needs
# ------------------------------------------------------------
server.port=${port:8080}
# there is no security in this app; bind the server only to localhost
server.address=127.0.0.1

#TO SWITCH: add the jar to runTime in gradle; uncomment this and comment out H2
#spring.datasource.url=jdbc:mysql://localhost/cronicledb
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:/tmp/cronicle_h2db;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# EXPERIMENT -> yet to work
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:cronicle.db?cache=shared
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.dialect=org.vsbabu.cronicle.sqlite.SQLiteDialect

spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.org.vsbabu.cronicle=WARNING

#this is in milliseconds - here is how you specify 5 minutes
jobcleaner.frequency=300000

run.event.executable=
#run.event.executable=./sample_event_handler.sh
